<!DOCTYPE html>
<!--
	Dojo Mobile tutorial | Flickrview | Part I
-->
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<title>Dojo Mobile tutorial | Flickrview | Part I | HTML Template</title>
	<!-- application stylesheet will go here -->
	<!-- dojo/javascript will go here -->
</head>
<body>
	<!-- application will go here -->
</body>
</html>