<!DOCTYPE html>
<!--
	Dojo Mobile tutorial | Flickrview | Part I
-->
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<title>	Dojo Mobile tutorial | Flickrview | Part I | Application Template</title>
	<!-- application stylesheet will go here -->
	<!-- dynamically apply native visual theme according to the browser user agent -->
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/dojo/1.9.1/dojox/mobile/deviceTheme.js"></script>
	<!-- dojo configuration options -->
	<script type="text/javascript">
		dojoConfig = {
			async: true,
			parseOnLoad: false
		};
	</script>
	<!-- dojo bootstrap -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/dojo/1.9.1/dojo/dojo.js"></script>
	<!-- dojo application code -->
	<script type="text/javascript">
		require([
			"dojox/mobile/parser",
			"dojox/mobile/compat",
			"dojo/domReady!"
		], function (parser) {
			// now parse the page for widgets
			parser.parse();
		});
	</script>
</head>
<body style="visibility:hidden;">
	<!-- application will go here -->
</body>
</html>